autofit-larger=90%x90%
geometry=50%:50%
hwdec=auto
keep-open=yes
osd-font="Adwaita Sans"
resume-playback=yes
save-position-on-quit=yes
save-watch-history=yes
sub-auto=all
write-filename-in-watch-later-config=yes
