#---- Generated by tint2conf 18e0 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 100
border_color = #76b9ed 100
background_color_hover = #000000 100
border_color_hover = #76b9ed 100
background_color_pressed = #0c0c0c 90
border_color_pressed = #76b9ed 100

# Background 2: Default task, Iconified task
rounded = 0
border_width = 2
border_sides = B
background_color = #000000 0
border_color = #76b9ed 100
background_color_hover = #191919 100
border_color_hover = #76b9ed 100
background_color_pressed = #0c0c0c 100
border_color_pressed = #76b9ed 100

# Background 3: Active task
rounded = 0
border_width = 2
border_sides = B
background_color = #333333 90
border_color = #76b9ed 100
background_color_hover = #191919 80
border_color_hover = #76b9ed 100
background_color_pressed = #0c0c0c 80
border_color_pressed = #76b9ed 100

# Background 4: Urgent task
rounded = 0
border_width = 2
border_sides = B
background_color = #ff0000 20
border_color = #76b9ed 100
background_color_hover = #191919 100
border_color_hover = #76b9ed 100
background_color_pressed = #0c0c0c 100
border_color_pressed = #76b9ed 100

# Background 5: Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 90
border_color = #ffffff 8
background_color_hover = #000000 100
border_color_hover = #ffffff 8
background_color_pressed = #000000 100
border_color_pressed = #ffffff 8

# Background 6: Clock
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #000000 90
border_color = #76b9ed 0
background_color_hover = #191919 100
border_color_hover = #76b9ed 0
background_color_pressed = #0c0c0c 100
border_color_pressed = #76b9ed 0

# Background 7: Executor
rounded = 0
border_width = 1
border_sides = L
background_color = #000000 90
border_color = #555555 90
background_color_hover = #444444 100
border_color_hover = #444444 100
background_color_pressed = #0c0c0c 100
border_color_pressed = #76b9ed 0

#-------------------------------------
# Panel
panel_items = TSCE
panel_size = 100% 36
panel_margin = 0 0
panel_padding = 4 2 4
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
primary_monitor_first = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_padding = 0 0 8
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 4 2
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e3e3e3 100
taskbar_name_active_font_color = #ffffff 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 8
task_maximum_size = 40 32
task_padding = 3 3 4
task_font = Noto Sans UI 10
task_tooltip = 1
task_font_color = #ffffff 80
task_active_font_color = #ffffff 100
task_urgent_font_color = #ffffff 100
task_iconified_font_color = #ffffff 80
task_background_id = 2
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 2
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 8
systray_background_id = 0
systray_sort = left2right
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 2 4 2
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 24
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/tint2conf.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %d/%m/%Y
time1_font = Noto Sans UI Bold 10
time1_timezone = :Europe/Berlin
time2_timezone = :Europe/Berlin
time2_font = Noto Sans UI 10
clock_font_color = #dedede 100
clock_padding = 5 4
clock_background_id = 6
clock_tooltip = %a %d %b, %F
clock_tooltip_timezone = :Europe/Berlin
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 10
battery_low_cmd = notify-send "battery low"
battery_font_color = #ffffff 100
battery_padding = 1 0
battery_background_id = 0
battery_hide = 100
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Executor 1
execp = new
execp_command = 
execp_interval = 0
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_tooltip = Show desktop
execp_lclick_command = xdotool key --clearmodifiers super+d
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font_color = #ffffff 100
execp_padding = 2 0
execp_background_id = 7
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 4 2
tooltip_background_id = 5
tooltip_font_color = #e1e1e1 80
tooltip_font = Noto Sans UI 11

