# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

#: Fonts {{{

font_family      JetBrains Mono Regular
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 12.0

#: Font size (in pts)

adjust_line_height  95%

#: }}}

#: Cursor customization {{{

cursor_blink_interval 0

#: }}}

#: Scrollback {{{

scrollback_lines 10000

#: }}}

#: Terminal bell {{{

enable_audio_bell no

#: }}}

#: Window layout {{{

enabled_layouts Grid, all

#: }}}

#: Tab bar {{{

tab_bar_style powerline

#: }}}

#: Color scheme {{{

include material.conf

#: }}}

#: Advanced {{{

term xterm-256color

#: }}}

#: Font sizes {{{

map kitty_mod+equal     change_font_size all +1.0
map kitty_mod+minus     change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

#: }}}
