# vi:ft=conf

foreground #EEEEEE
background #263238
selection_background #dedede
selection_foreground #222221

cursor            #16aec9
cursor_text_color #111111
url_color         #0087bd

active_tab_foreground   #263238
active_tab_background   #EEEEEE
active_tab_font_style   bold
inactive_tab_foreground #263238
inactive_tab_background #999999
inactive_tab_font_style normal

color0 #111111
color8 #546E7A

#: black

color1 #FF5370
color9 #FF5370

#: red

color2  #C3E88D
color10 #C3E88D

#: green

color3  #FFCB6B
color11 #FFCB6B

#: yellow

color4  #82AAFF
color12 #82AAFF

#: blue

color5  #C792EA
color13 #C792EA

#: magenta

color6  #89DDFF
color14 #89DDFF

#: cyan

color7  #EEEEEE
color15 #EEEEEE

#: white
