# vi:ft=conf

foreground #EEEEEE
background #263238
selection_background #dedede
selection_foreground #222221

cursor            #16aec9
cursor_text_color #111111
url_color         #0087bd

active_tab_foreground   #263238
active_tab_background   #EEEEEE
active_tab_font_style   bold
inactive_tab_foreground #263238
inactive_tab_background #999999
inactive_tab_font_style normal

color0 #222222
color8 #546E7A

#: black

color1 #DD3150
color9 #FF5370

#: red

color2  #A1C66B
color10 #C3E88D

#: green

color3  #DDA949
color11 #FFCB6B

#: yellow

color4  #6088DD
color12 #82AAFF

#: blue

color5  #A570C8
color13 #C792EA

#: magenta

color6  #67BBDD
color14 #89DDFF

#: cyan

color7  #CCCCCC
color15 #EEEEEE

#: white
