context.properties = {
    # Allowed sample rates. PipeWire will try to switch to these if a source matches
    # and the graph is idle, avoiding unnecessary resampling.
    default.clock.allowed-rates = [ 44100 48000 88200 96000 176400 192000 ]
}
