[Background]
Color=51,65,82

[BackgroundFaint]
Color=51,65,82

[BackgroundIntense]
Color=51,65,82

[Color0]
Color=51,65,82

[Color0Faint]
Color=51,65,82

[Color0Intense]
Color=141,158,178

[Color1]
Color=255,106,111

[Color1Faint]
Color=255,106,111

[Color1Intense]
Color=253,132,137

[Color2]
Color=169,221,157

[Color2Faint]
Color=169,221,157

[Color2Intense]
Color=201,253,136

[Color3]
Color=254,223,129

[Color3Faint]
Color=254,223,129

[Color3Intense]
Color=240,234,170

[Color4]
Color=112,152,230

[Color4Faint]
Color=112,152,230

[Color4Intense]
Color=152,184,230

[Color5]
Color=96,87,121

[Color5Faint]
Color=96,87,121

[Color5Intense]
Color=231,213,255

[Color6]
Color=168,210,235

[Color6Faint]
Color=168,210,235

[Color6Intense]
Color=168,210,235

[Color7]
Color=255,254,235

[Color7Faint]
Color=255,254,235

[Color7Intense]
Color=255,255,255

[Foreground]
Color=255,254,235

[ForegroundFaint]
Color=255,254,235

[ForegroundIntense]
Color=255,254,235

[General]
Blur=false
Description=Spring Night
Opacity=1
Wallpaper=
