lua require('user.settings')
lua require('user.python')
lua require('user.appearance')
lua require('user.mappings')
lua require('user.diagnostic')
lua require('plugins.packer')
lua require('plugins.mini')
lua require('plugins.guess-indent')
lua require('plugins.nvim-lspconfig')
lua require('plugins.gitsigns')
lua require('plugins.nvim-treesitter')
lua require('plugins.nvim-lint')
lua require('plugins.formatter')
lua require('plugins.lualine')
lua require('plugins.nvim-telescope')
lua require('plugins.nvim-cmp')
