# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# Allow to use C-a a
bind a send-prefix

# Split panes
unbind '"'
unbind %
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Switch windows
bind p previous-window
bind n next-window
bind -n S-Left previous-window
bind -n S-Right next-window
bind C-a last-window

# Open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Constrain window size to the maximum size of any client connected to that window.
setw -g aggressive-resize on

# Automatically move window position
set -g renumber-windows on

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Colors
set -g default-terminal "tmux-256color"
set -sa terminal-overrides ",xterm-256color:Tc"

# Increase history size
set -g history-limit 20000

# Be quiet
set -g visual-bell off
set -g bell-action none

# Color status bar
set -g status-style fg=white,bg=default
# Color of message bar
set -g message-style fg=yellow,bg=default

# Highlight current window
setw -g window-status-style fg=green,bg=default
setw -g window-status-current-style fg=white,bold,bg=darkgreen
setw -g window-status-activity-style fg=white,bg=yellow

# Left side of status bar
set -g status-left-style fg=cyan,bg=default

# Right side of status bar
set -g status-right-style fg=orange,bg=default

# Pane border
set -g pane-border-style fg=brightblack,bg=default
set -g pane-active-border-style fg=darkgreen,bold,bg=default

# Pane number indicator
set -g display-panes-colour gray
set -g display-panes-active-colour red
