# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# Allow to use C-a a to send commands
bind a send-prefix

# Split panes
unbind '"'
unbind %
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Switch windows
bind p previous-window
bind n next-window
bind -n S-Left previous-window
bind -n S-Right next-window
bind C-a last-window

# Open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Use y to yank in copy mode
bind -T copy-mode-vi y send-keys -X copy-selection

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Start a non-login shell
set -g default-command "${SHELL}"

# Start numbering at 1
set -g base-index 1

# Automatically move window position
set -g renumber-windows on

# Allow for faster key repetition
set -s escape-time 50

# Increase history size
set -g history-limit 20000

# Disable visual bell
set -g visual-bell off
set -g bell-action none

# Use vi keys in copy mode
setw -g mode-keys vi

# Constrain window size to the maximum size of any client connected to that window.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on

# Colors
set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",xterm-256color:Tc"

# Highlight current window
setw -g window-status-style fg=green,bg=default
setw -g window-status-current-style fg=white,bold,bg=darkgreen
setw -g window-status-activity-style fg=white,bold,bg=darkorange

# Color status bar
set -g status-style fg=white,bg=default
# Color of message bar
set -g message-style fg=white,bg=default

# Left side of status bar
set -g status-left-style fg=cyan,bg=default
set -g status-left-length 50

# Right side of status bar
set -g status-right-style fg=yellow,bg=default
set -g status-right-length 50
set -g status-right '#{host} %H:%M %d/%m/%Y'

# Pane border
set -g pane-border-style fg=brightblack,bg=default
set -g pane-active-border-style fg=darkgreen,bold,bg=default

# Pane number indicator
set -g display-panes-colour white
set -g display-panes-active-colour magenta

# Load local configuration
source-file ~/.config/tmux/tmux-local.conf
