# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a

# Allow to use a to send commands
bind a send-prefix

# Split panes
unbind '"'
unbind %
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Switch windows
bind p previous-window
bind n next-window
bind -n S-Left previous-window
bind -n S-Right next-window
bind C-a last-window

# Open new windows in the current path
bind c new-window -c "#{pane_current_path}"

# Set terminal title
set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# Use v to begin selection in copy mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
# Use y to yank in copy mode
bind -T copy-mode-vi y send -X copy-pipe
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe

# Reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

# Start a non-login shell
set -g default-shell "${SHELL}"

# Start numbering at 1
set -g base-index 1

# Automatically move window position
set -g renumber-windows on

# Decrease time for repeatable keys
set-option -g repeat-time 150

# Switch to another active session when current is destroyed
set-option -g detach-on-destroy off

# Allow for faster key repetition
set -s escape-time 50

# Increase history size
set -g history-limit 20000

# Disable visual bell
set -g visual-bell off
set -g bell-action none

# Use vi keys in copy mode
set -g mode-keys vi

# Focus events enabled for terminals that support them
set -g focus-events on

# Constrain window size to the maximum size of any client connected to that window.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on

# Colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"

# Highlight current window
setw -g window-status-style fg=green,bg=default
setw -g window-status-current-style fg=white,bold,bg=darkgreen
setw -g window-status-activity-style fg=white,bold,bg=darkorange

# Color status bar
set -g status-style fg=white,bg=default
# Color of message bar
set -g message-style fg=white,bg=default

# Left side of status bar
set -g status-left-style fg=cyan,bg=default
set -g status-left-length 50

# Right side of status bar
set -g status-right-style fg=yellow,bg=default
set -g status-right-length 50
set -g status-right '#{host} %H:%M %d/%m/%Y'

# Pane border
set -g pane-border-style fg=brightblack,bg=default
set -g pane-active-border-style fg=darkgreen,bold,bg=default

# Pane number indicator
set -g display-panes-colour white
set -g display-panes-active-colour magenta

# Enable mouse
set -g mouse on

# Load local configuration
source-file ~/.config/tmux/tmux-local.conf
