# Swappiness
vm.swappiness=5
vm.vfs_cache_pressure=50

# Laptop mode
vm.laptop_mode = 5

# Writeback time set to 60_000 by pm_utils on battery.
vm.dirty_writeback_centisecs=1500

# Disable NMI watchdog
kernel.nmi_watchdog=0
